language: python
python: "3.4"
sudo: required
services:
  - docker
env:
- DOCKER_IMAGE=jcassee/registronavale
script:
  - scripts/test.sh
  - scripts/docker.sh
  - scripts/ansible.sh
  - scripts/relish.sh
